app/views/home/_address_form.html.haml
%section#addressForm
  .help.container{:style => "display:none;"}
    = raw @spec[:object_address_form_spec]
  / Address Input
  / Zip Input
  / Building Input
  %ul.buildingIcons.container
    %li.houseIcon.container{:form => "house"}
      %a.house.image{:href => "#"}  
    %li.apartmentIcon.container{:form => "apartment"}
      %a.apartment.image{:href => "#"}  
    %li.businessIcon.container{:form => "business"}
      %a.business.image{:href => "#"}  
    %li.campusIcon.container{:form => "campus"}
      %a.campus.image{:href => "#"}  
    %li.hotelIcon.container{:form => "hotel"}
      %a.hotel.image{:href => "#"}  
    %li.otherIcon.container{:form => "other"}
      %a.other.image{:href => "#"}  
    .clear   
  %ul.addressForms.container
    %li.houseForm.container
      %form
        /
          <div class="addressInput container"><img src="/images/mockup/form_address_input.png" alt="" /></div>
          <div class="zipInput container"><img src="/images/mockup/form_zip_input.png" alt="" /></div>
        %div
          %label{:for => "streetAddress"} Street Address:
          %input.streetAddress.text{:type => "text", :value => "123 Main St"}/
        %div
          %label{:for => "zip"} Zip Code:
          %input.zip.text{:type => "text", :value => "78705"}/
        %input{:name => "houseSubmit", :src => "#{asset_path 'mockup/find_restaurants_button.png'}", :type => "image", :value => "Submit"}/
    %li.apartmentForm.container
      %form{:style => "display:none;"}
        %div
          %label{:for => "apartmentName"} Apartment Name:
          %input.apartmentName.text{:name => "apartmentName", :type => "text", :value => "apartment name"}/
        %div
          %label{:for => "apartmentNumber"} Apartment Number:
          %input.apartmentNumber.text{:name => "apartmentNumber", :type => "text", :value => "apartment number"}/
        %div
          %label{:for => "streetAddress"} Street Address:
          %input.streetAddress.text{:name => "streetAddress", :type => "text", :value => "address"}/
        %div
          %label{:for => "zip"} Zip Code:
          %input.zip.text{:name => "zip", :type => "text", :value => "zip"}/
        %input{:name => "houseSubmit", :src => "#{asset_path 'mockup/find_restaurants_button.png'}", :type => "image", :value => "Submit"}/
    %li.businessForm.container
      %form{:style => "display:none;"}
        %div
          %label{:for => "businessName"} Business Name:
          %input.businessName.text{:name => "businessName", :type => "text", :value => "business name"}/
        %div
          %label{:for => "businessNumber"} Suite Number:
          %input.businessNumber.text{:name => "businessNumber", :type => "text", :value => "business number"}/
        %div
          %label{:for => "streetAddress"} Street Address:
          %input.streetAddress.text{:name => "streetAddress", :type => "text", :value => "address"}/
        %div
          %label{:for => "zip"} Zip Code:
          %input.zip.text{:name => "zip", :type => "text", :value => "zip"}/
        %input{:name => "houseSubmit", :src => "#{asset_path 'mockup/find_restaurants_button.png'}", :type => "image", :value => "Submit"}/
    %li.campusForm.container
      %form{:style => "display:none;"}
        %div
          %label{:for => "campusName"} Campus Name:
          %input.campusName.text{:name => "campusName", :type => "text", :value => "campus name"}/
        %div
          %label{:for => "building"} Building:
          %input.building.text{:name => "building", :type => "text", :value => "building"}/
        %div
          %label{:for => "buildingNumber"} Room Number:
          %input.buildingNumber.text{:name => "buildingNumber", :type => "text", :value => "building number"}/
        %div
          %label{:for => "streetAddress"} Street Address:
          %input.streetAddress.text{:name => "streetAddress", :type => "text", :value => "address"}/
        %div
          %label{:for => "city"} City:
          %input.city.text{:name => "city", :type => "text", :value => "city"}/
        %input{:name => "houseSubmit", :src => "#{asset_path 'mockup/find_restaurants_button.png'}", :type => "image", :value => "Submit"}/
    %li.hotelForm.container
      %form{:style => "display:none;"}
        %div
          %label{:for => "hotelName"} Hotel Name:
          %input.hotelName.text{:name => "hotelName", :type => "text", :value => "hotel name"}/
        %div
          %label{:for => "hotelNumber"} Room Number:
          %input.hotelNumber.text{:name => "hotelNumber", :type => "text", :value => "hotel number"}/
        %div
          %label{:for => "streetAddress"} Street Address:
          %input.streetAddress.text{:name => "streetAddress", :type => "text", :value => "address"}/
        %div
          %label{:for => "city"} City:
          %input.city.text{:name => "city", :type => "text", :value => "city"}/
        %input{:name => "houseSubmit", :src => "#{asset_path 'mockup/find_restaurants_button.png'}", :type => "image", :value => "Submit"}/
    %li.otherForm.container
      %form{:style => "display:none;"}
        %div
          %label{:for => "streetAddress"} Street Address:
          %input.streetAddress.text{:name => "streetAddress", :type => "text", :value => "address"}/
        %div
          %label{:for => "unitNumber"} Unit Number:
          %input.unitNumber.text{:name => "unitNumber", :type => "text", :value => "unit number"}/
        %div
          %label{:for => "zip"} Zip Code:
          %input.zip.text{:name => "zip", :type => "text", :value => "zip"}/
        %input{:name => "houseSubmit", :src => "#{asset_path 'mockup/find_restaurants_button.png'}", :type => "image", :value => "Submit"}/
    .clear

app/views/home/_address_form.html.erb
<script type="text/javascript">

</script>


<section id="addressForm">
  <div class="help container" style="display:none;"><%=raw @spec[:object_address_form_spec]%></div>
  
  <!-- Address Input -->
  <!-- Zip Input -->
  <!-- Building Input -->
  
  <ul class="buildingIcons container">
    <li class="houseIcon container" form="house"><a class="house image" href="#">&nbsp</a></li>
    <li class="apartmentIcon container" form="apartment"><a class="apartment image" href="#">&nbsp</a></li>
    <li class="businessIcon container" form="business"><a class="business image" href="#">&nbsp</a></li>
    <li class="campusIcon container" form="campus"><a class="campus image" href="#">&nbsp</a></li>
    <li class="hotelIcon container" form="hotel"><a class="hotel image" href="#">&nbsp</a></li>
    <li class="otherIcon container" form="other"><a class="other image" href="#">&nbsp</a></li>
    <div class="clear"> </div>
  </ul>
  <ul class="addressForms container">
    <li class="houseForm container">
      <form>
        <!-- <div class="addressInput container"><img src="/images/mockup/form_address_input.png" alt="" /></div>
        <div class="zipInput container"><img src="/images/mockup/form_zip_input.png" alt="" /></div> -->
        <div>
          <label for="streetAddress">Street Address:</label>
          <input type="text" class="streetAddress text" value="address" />
        </div>
        <div>
          <label for="zip">Zip Code:</label>
          <input type="text" class="zip text" value="zip" />
        </div>
        <input type="submit" name="houseSubmit" value="Submit" />
      </form>
    <li class="apartmentForm container">
      <form style="display:none;">
        <div>
          <label for="apartmentName">Apartment Name:</label>
          <input type="text" class="apartmentName text" name="apartmentName" value="apartment name" />
        </div>
        <div>
          <label for="apartmentNumber">Apartment Number:</label>
          <input type="text" class="apartmentNumber text" name="apartmentNumber" value="apartment number" />
        </div>
        <div>
          <label for="streetAddress">Street Address:</label>
          <input type="text" class="streetAddress text" name="streetAddress" value="address" />
        </div>
        <div>
          <label for="zip">Zip Code:</label>
          <input type="text" class="zip text" name="zip" value="zip" />
        </div>
        <input type="submit" name="houseSubmit" value="Submit" />
      </form>
    </li>
    <li class="businessForm container">
      <form style="display:none;">
        <div>
          <label for="businessName">Business Name:</label>
          <input type="text" class="businessName text" name="businessName" value="business name" />
        </div>
        <div>
          <label for="businessNumber">Suite Number:</label>
          <input type="text" class="businessNumber text" name="businessNumber" value="business number" />
        </div>
        <div>
          <label for="streetAddress">Street Address:</label>
          <input type="text" class="streetAddress text" name="streetAddress" value="address" />
        </div>
        <div>
          <label for="zip">Zip Code:</label>
          <input type="text" class="zip text" name="zip" value="zip" />
        </div>
        <input type="submit" name="houseSubmit" value="Submit" />
      </form>
    </li>
    <li class="campusForm container">
      <form style="display:none;">
        <div>
          <label for="campusName">Campus Name:</label>
          <input type="text" class="campusName text" name="campusName" value="campus name" />
        </div>
        <div>
          <label for="building">Building:</label>
          <input type="text" class="building text" name="building" value="building" />
        </div>
        <div>
          <label for="buildingNumber">Room Number:</label>
          <input type="text" class="buildingNumber text" name="buildingNumber" value="building number" />
        </div>
        <div>
          <label for="streetAddress">Street Address:</label>
          <input type="text" class="streetAddress text" name="streetAddress" value="address" />
        </div>
        <div>
          <label for="city">City:</label>
          <input type="text" class="city text" name="city" value="city" />
        </div>
        <input type="submit" name="houseSubmit" value="Submit" />
      </form>
    </li>
    <li class="hotelForm container">
      <form style="display:none;">
        <div>
          <label for="hotelName">Hotel Name:</label>
          <input type="text" class="hotelName text" name="hotelName" value="hotel name" />
        </div>
        <div>
          <label for="hotelNumber">Room Number:</label>
          <input type="text" class="hotelNumber text" name="hotelNumber" value="hotel number" />
        </div>
        <div>
          <label for="streetAddress">Street Address:</label>
          <input type="text" class="streetAddress text" name="streetAddress" value="address" />
        </div>
        <div>
          <label for="city">City:</label>
          <input type="text" class="city text" name="city" value="city" />
        </div>
        <input type="submit" name="houseSubmit" value="Submit" />
      </form>
    </li>
    <li class="otherForm container">
      <form style="display:none;">
        <div>
          <label for="streetAddress">Street Address:</label>
          <input type="text" class="streetAddress text" name="streetAddress" value="address" />
        </div>
        <div>
          <label for="unitNumber">Unit Number:</label>
          <input type="text" class="unitNumber text" name="unitNumber" value="unit number" />
        </div>
        <div>
          <label for="zip">Zip Code:</label>
          <input type="text" class="zip text" name="zip" value="zip" />
        </div>
        <input type="submit" name="houseSubmit" value="Submit" />
      </form>
    </li>
    <div class="clear"> </div>
  </ul>  
  
</section>
