app/views/home/_company_story.html.haml
%section#company
  %ul
    %li
      .promotion.container
        %img{ :alt => "", :src => "#{asset_path 'mockup/girl_couch.png'}" }
    %li
      .companyStory.container
        .title.text The Story of Mr Delivery
        .content.text
          Nam congue venenatis odio, feugiat pharetra lorem molestie quis. Donec diam turpis, consectetur a pulvinar pretium, porttitor a diam.
          Phasellus aliquam urna ipsum. Praesent vehicula risus ut ante tincidunt dapibus. Mauris sed turpis at erat ornare egestas in in tellus. Vestibulum suscipit tincidunt lectus, vel dapibus augue eleifend a.
%section#instructions
  %ul
    %li
      .orderSteps.container
        %img{ :alt => "", :src => "#{asset_path 'mockup/how-it-works.png'}" }

app/views/home/_company_story.html.erb
<style>
  section#company {height:300px;}
  section#company div.overview.container {padding:14px 0;font-size:14px;}
  section#company div.promotion.container {padding:20px 0 0 25px;}
  section#company div.companyStory.container {padding:20px 20px;}
  section#company > ul > li:nth-child(1) { height:300px; width:45%;list-style:none;float:left;border-right:1px solid #aeaeae;}
  section#company > ul > li:nth-child(2) { width:54%;list-style:none;float:left;}
  section#company div.title.text {font-size:16px;text-align:center;}
  section#company div.content.text {font-size:13px;padding:10px 10px 0 10px;}
  
  section#instructions div.orderSteps.container {float:right;}  
</style>

<section id="company">
  <ul>
    <li>
      <div class="promotion container"><img src="<%= asset_path 'mockup/front_couch.png' %>" alt="" /></div>
    </li>
    <li>
      <div class="companyStory container">
        <div class="title text">The Story of Mr Delivery</div>
        <div class="content text">
          Nam congue venenatis odio, feugiat pharetra lorem molestie quis. Donec diam turpis, consectetur a pulvinar pretium, porttitor a diam.
          Phasellus aliquam urna ipsum. Praesent vehicula risus ut ante tincidunt dapibus. Mauris sed turpis at erat ornare egestas in in tellus. Vestibulum suscipit tincidunt lectus, vel dapibus augue eleifend a.
        </div>
      </div>
    </li>
  </ul>
</section>

<section id="instructions">
  <ul>
    <li>
      <div class="orderSteps container"><img src="<%= asset_path 'mockup/1-2-3-4.png' %>" alt="" /></div>
    </li>
  </ul>
</section>
