app/views/home/_header.html.haml
%header
  .help.container{:style => "display:none;"}= raw @spec[:object_header_spec]
  %ul
    %li
      / Logo
      %img{:src => "#{asset_path 'mockup/mrd_logo.png'}"}/
    %li
      / Order Tabs
      %ul.orderTabs.container
        %li.restaurantByAddress.container{:route => "restaurants/address/form"}
          .help.container{:style => "display:none;"}
            = raw @spec[:feature_restaurants_by_address]
          %img{:src => "#{asset_path 'mockup/restaurant_tab.png'}"}/
        %li.restaurantByFranchise.container{:route => "restaurants/franchise/form"}
          .help.container{:style => "display:none;"}
            = raw @spec[:feature_restaurants_by_franchise]
          %img{:src => "#{asset_path 'mockup/restaurant_franchise_tab.png'}"}/
        %li.orderHistory.container{:route => "orders/recent"}
          .help.container{:style => "display:none;"}
            = raw @spec[:feature_order_history]
          %img{:src => "#{asset_path 'mockup/past_orders_tab.png'}"}/
    %li
      / User / Session
      %ul.userLinks.container
        .help.container{:style => "display:none;"}
          = raw @spec[:feature_login_spec]
          = raw @spec[:feature_create_account_spec]
        %img{:src => "#{asset_path 'mockup/header_login_buttons.png'}"}/
      .chatButton.container
        .help.container{:style => "display:none;"}= raw @spec[:feature_chat_spec]
        %img{:src => "#{asset_path 'mockup/header_chat_button.png'}"}/
  .clearBoth

app/views/home/_header.html.erb
<script type="text/javascript">
  $(document).ready(function(){

  });
</script>

<header>
  <div class="help container" style="display:none;"><%=raw @spec[:object_header_spec]%></div>
  
  <ul>
    <li>
      <!--  Logo -->
      <img src="<%= asset_path 'mockup/mrd_logo.png' %>" />
    </li>
    <li>
      <!--  Order Tabs -->
      <ul class="orderTabs container">
        <li class="restaurantByAddress container" route="restaurants/address/form">
          <div class="help container" style="display:none;"><%=raw @spec[:feature_restaurants_by_address]%></div>
          <img src="<%= asset_path 'mockup/restaurant_tab.png' %>" />
        </li>
        <li class="restaurantByFranchise container" route="restaurants/franchise/form">
          <div class="help container" style="display:none;"><%=raw @spec[:feature_restaurants_by_franchise]%></div>
          <img src="<%= asset_path 'mockup/restaurant_franchise_tab.png' %>" />
        </li>
        <li class="orderHistory container">
          <div class="help container" style="display:none;"><%=raw @spec[:feature_order_history]%></div>
          <img src="<%= asset_path 'mockup/past_orders_tab.png' %>" />
        </li>
      </ul>
    </li>
    <li>
      <!--  User / Session -->
      <ul class="userLinks container">
        <div class="help container" style="display:none;"><%=raw @spec[:feature_login_spec]%><%=raw @spec[:feature_create_account_spec]%></div>
        <img src="<%= asset_path 'mockup/header_login_buttons.png' %>" />
      </ul>

      <div class="chatButton container">
        <div class="help container" style="display:none;"><%=raw @spec[:feature_chat_spec]%></div>
        <img src="<%= asset_path 'mockup/header_chat_button.png' %>" />
      </div>

    </li>
  </ul>

  

  
	<div class="clearBoth"> </div>
</header>
