app/views/home/_new_product.html.erb
<style type="text/css">
  section#newProduct {height:200px;}
  section#newProduct > ul > li:nth-child(1) { width:33%;list-style:none;float:left;border-right:1px solid #aeaeae; padding:21px 0;}
  section#newProduct > ul > li:nth-child(2) { width:33%;list-style:none;float:left;border-right:1px solid #aeaeae; margin:0 auto; }
  section#newProduct > ul > li:nth-child(2) img {margin:6px 20px 0 30px;}
  section#newProduct > ul > li:nth-child(3) { width:32%;list-style:none;float:left;border-right:1px solid #aeaeae;padding:17px 0 17px 4px;}
</style>

<section id="newProduct">
  <ul>
    <li>
      <div class="searchCity container"><img src="<%= asset_path 'mockup/city_browse.png' %>" alt="" /></div>
    </li>
    <li>
      <div class="ipadContest container"><img src="<%= asset_path 'mockup/ipad_contest_button.png' %>" alt="" /></div>
    </li>
    <li>
      <div class="newRestaurants container"><img src="<%= asset_path 'mockup/new_restaurants.png' %>" alt="" /></div>
    </li>
  </ul>
</section>

app/views/home/_new_product.html.haml
%section#newProduct
  %ul
    %li
      .searchCity.container
        %img{:alt => "", :src => "#{asset_path 'mockup/browse_by_city_header.png'}"}/
    %li
      .ipadContest.container
        %img{:alt => "", :src => "#{asset_path 'mockup/ipad_contest_button.png'}"}/
    %li
      .newRestaurants.container
        %img{:alt => "", :src => "#{asset_path 'mockup/takeaways_header.png'}"}/
